# kafka-istio-principal-builder

./: .gitignore  README.md  pom.xml
src/main/java/io/tetrate/kafka/security/istio/: IstioPrincipalBuilder.java
